@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {


    .stick-block-phone {
        width: 100%;
        background-color: #f1f1f1;
        padding: 20px;
        position: fixed;
        bottom: 0;
        z-index: 777;
        display: block;
        
    }

    .btns-stick{
        display: flex;
        justify-content: center;  
    }

    /*-----------------------------navigation----------------------------*/

    .burger{
        display: block;
        position: relative;
        z-index: 300;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        width: 100%;
    }

    .btn-head-mob{
        display: block;
    }


    .active .bar:nth-child(2) {
        opacity: 0;
    }
    .active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(-315deg);
        transform: translateY(8px) rotate(-315deg);
        width: 300%;
    }
    .active .bar:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
        width: 300%;
    }
    
    .nav-menu{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: -100%;
        left: 0;
        opacity: 0.9;
        padding-top: 30px;
        -webkit-transition: 0.7s;
        opacity:0;
        
    }

    .nav-menu li a {
        font-size: 18px;
        font-weight: 500;
        color: #626262;
    }
    .nav-menu li a:hover{
        color: #646464;
    }

    .nav-menu{
        gap: 45px;
    }

    .btn-head{
        flex-direction: column;
        padding-top: 50px;
    }

    .active{
        top: 0;
        z-index: 999;
        transition: 0,2s ease ;
        transition: top 1,5s;
        opacity: 100;

    }

    /*-------------------------------ABOU US------------------------------*/

    .block{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .text-welcome{
        text-align: center;
        text-align: center;
        justify-content: center;
    }
    .pic-about {
        display: none;
    }
    .about{
        width: 100%;
        padding: 70px 0;
    }

    .item{
        width: 20%;
    }




    /*-------------------------------PREVILEGY------------------------------*/

    .prev{
        display: flex;
        flex-direction: column;
        width: 40%;
    }


    /*-------------------------------WHY CHOOSE US------------------------------*/

    .blocks-why-us{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        margin-top: 35px;
    }

    /*-------------------------------STATISTIC------------------------------*/

    .st{
        width: 30%;
    }

    .block-statistic{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }


    /*-------------------------------APPLIANCE REPAIR------------------------------*/

    .pic-range{
        order: 0;
    }
    .serv-text-range{
        order: 1;
    }

    .pic-wine-cooler{
        order: 0;
    }
    .serv-text-wine-cooler{
        order: 1;
    }

    .pic-washer{
        order: 0;
    }
    .serv-text-washer{
        order: 1;
    }


    /*-------------------------------BRANDS------------------------------*/

    .brands-proposition{
        flex-direction: column;
        gap: 10px;
    }
    .brand-item{
        width: 100%;
    }


    /*-------------------------------PROMO BANNERS------------------------------*/

    .promo-banners{
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
    }
    

    /*-------------------------------PROBLEM------------------------------*/

    .problem-block{
        flex-direction: column;
        gap: 10px;
    }

    .problem{
        width: 100%;
        background-color: #F9F9F9;
    }

    /*-------------------------------FOOTER------------------------------*/

    .footer{
        display: none;
    }

    .footer-mb{
        display: block;
    }

    .btn-ftr-mb{
        flex-direction: column;
        align-items: center;
    }
    
}


@media screen and (min-device-width: 360px) and (max-device-width: 767px) {

    .stick-block-phone {
        width: 100%;
        background-color: #f1f1f1;
        padding: 20px;
        position: fixed;
        bottom: 0;
        z-index: 777;
        display: block;
        
    }

    .btns-stick{
        display: flex;
        justify-content: center;  
    }
    .btns-stick a{
        width: 100%;  
    }

    /*-----------------------------navigation----------------------------*/

    .burger{
        display: block;
        position: relative;
        z-index: 300;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        width: 100%;
    }

    .btn-head-mob{
        display: block;
    }


    .active .bar:nth-child(2) {
        opacity: 0;
    }
    .active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(-315deg);
        transform: translateY(8px) rotate(-315deg);
        width: 300%;
    }
    .active .bar:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
        width: 300%;
    }
    
    .nav-menu{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: -100%;
        left: 0;
        opacity: 0.9;
        padding-top: 30px;
        -webkit-transition: 0.7s;
        opacity:0;
        
    }

    .nav-menu li a {
        font-size: 16px;
        font-weight: 500;
        color: #626262;
    }
    .nav-menu li a:hover{
        color: #646464;
    }

    .nav-menu{
        gap: 30px;
    }

    .btn-head{
        flex-direction: column;
    }

    .active{
        top: 0;
        z-index: 999;
        transition: 0,2s ease ;
        transition: top 1,5s;
        opacity: 100;

    }

    h2{
        font-size: 34px;
        line-height: 43px;
    }


    /*-------------------------------SLIDER------------------------------*/

    h1{
        font-size: 45px;
        line-height: 58px;
        padding-bottom: 30px;
    }

    .slogan{
        padding: 200px 0 90px;
    }

    .cont-slog span{
        font-size: 12px;
        line-height: 27px;
        letter-spacing: 0.9px;
        font-weight: 500;
        box-shadow: -10px 0 0 #1C1912, 10px 0 0 #1C1912;
        padding: 10px 0;
    }

    .cont-slog{
        padding-left: 10px;
    }

    .slider{
        max-width: 100%;
        background: url('../image/head-mob.png') no-repeat center top / cover;
    }

    /*-------------------------------ABOU US------------------------------*/

    .block{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .btns-about{
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }
    .btns-about a{
        flex-direction: column;
        width: 100%;
    }

    .text-welcome{
        text-align: center;
        text-align: center;
        justify-content: center;
    }
    .pic-about {
        display: none;
    }
    .about{
        width: 100%;
        padding: 70px 0;
    }

    .item{
        width: 20%;
    }


    .item{
        width: 40%;
    }

    .cont-services{
        gap: 40px;
        width: 100%;
    }

    .welc-banner{
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        text-align: center;
        justify-content: center;
    }


    /*-------------------------------PREVILEGY------------------------------*/

    .prev{
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    /*-------------------------------WHY CHOOSE US------------------------------*/

    .why-choose{
        padding: 70px 0;
    }
    .blocks-why-us{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        margin-top: 35px;
    }

    .btns-why-us{
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }
    .btns-why-us a{
        flex-direction: column;
        width: 100%;
    }

    .salutation-container {
        border: 9px solid #F8F8F8;
        border-radius: 23px;
        padding: 40px;
        text-align: center;
    }

    .salut {
        padding: 35px;
        width: 100%;
    }


    .tittle-depend h1{
        font-size: 38px;
        line-height: 54px;
    }
    
    .tittle-depend {
        padding: 180px 0 80px;
    }



    /*-------------------------------STATISTIC------------------------------*/

    .st{
        width: 100%;
    }

    .block-statistic{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }


    /*-------------------------------APPLIANCE REPAIR------------------------------*/


    .tittle-warranty {
        text-align: end;
        padding: 60px;
    }

    .btns-services {
        gap: 15px;
        margin-top: 40px;
    }

    .appliance-repair{
        padding: 70px 0;
    }

    .pic-range{
        order: 0;
    }
    .serv-text-range{
        order: 1;
    }

    .pic-wine-cooler{
        order: 0;
    }
    .serv-text-wine-cooler{
        order: 1;
    }

    .pic-washer{
        order: 0;
    }
    .serv-text-washer{
        order: 1;
    }

    .serv-descr{
        padding: 50px;
    }

    .appl-item{
        display: grid;
        align-items: center;
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        background-color: #F9F9F9;
    }


    .btns-services{
        flex-direction: column;
        width: 100%;
    }
    .btns-services a{
        flex-direction: column;
        width: 100%;
    }


    /*-------------------------------BRANDS------------------------------*/

    .brands-proposition{
        flex-direction: column;
        gap: 10px;
    }
    .brand-item{
        width: 100%;
    }

    .brands {
        padding: 70px 0;
    }


    /*-------------------------------PROMO BANNERS------------------------------*/

    .promo-banners{
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
    }

    .banner-premium{
        padding: 60px 60px 85px 70px;
    }

    .banner-save{
        padding: 60px 30px 85px 70px;
    }

    .banner-btn {
        margin-top: 48px;
    }


    

    /*-------------------------------PROBLEM------------------------------*/

    .problem-block{
        flex-direction: column;
        gap: 10px;
    }

    .problem{
        width: 100%;
        background-color: #F9F9F9;
        padding: 30px;
    }

    .repair-problem {
        padding: 70px 0;
    }

 
    .btn-problem a{
        width: 100%;
    }

    .btn-problem {
        margin-top: 40px;
    }


    /*-------------------------------FOOTER------------------------------*/

    .footer{
        display: none;
    }

    .footer-mb{
        display: block;
        width: 100%;
    }

    .btn-ftr-mb{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .btn-ftr-mb a{

        width: 100%;
    }

    
}